
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
body{margin:0;background:#0b1220;color:#e6edf3}
.container{max-width:1100px;margin:0 auto;padding:24px}
h1{margin:0 0 16px 0;font-size:28px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
section{background:#111a2b;border:1px solid #22314d;border-radius:16px;padding:16px}
label{display:block;margin:8px 0}
input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #2b3b5e;background:#0f1726;color:#e6edf3}
button{padding:10px 14px;border-radius:12px;border:1px solid #35528a;background:#1a2b4f;color:#fff;cursor:pointer}
button:hover{filter:brightness(1.15)}
ul{list-style:none;padding:0;margin:8px 0}
li{padding:8px;border-bottom:1px solid #24365a}
#ticket,#staff-output{margin-top:8px;white-space:pre-wrap}
